# betfairapi

./: .gitignore  README.md  pom.xml
betfair-api/: pom.xml
betfair-api-generators/: pom.xml
betfair-api-generators/src/main/java/alexei/betfairapi/generators/: GenerateDataTypes.java  GenerateEnums.java  XslGenerator.java
betfair-api-generators/src/main/resources/alexei/betfairapi/generators/: SportsAPING.xml  generate-data-types.xsl  generate-enums.xsl  generate-interfaces.xsl
betfair-api/src/main/java/alexei/betfairapi/: APINGClientErrorResponse.java  APINGException.java  AutoLogonSession.java  BetfairAPIModule.java  BetfairAPIProvider.java  BetfairObjectMapper.java  JaxRsClientProvider.java  JaxRsInvocationHandler.java  Login.java  ObjectMapperResolver.java  RestInvocationHandler.java  Session.java
betfair-api/src/main/java/alexei/betfairapi/entities/: BetStatus.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CountryCodeResult.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  Event.java  EventResult.java  EventTypeResult.java  ExBestOffersOverrides.java  ExchangePrices.java  GroupBy.java  InstructionReportStatus.java  ItemDescription.java  LoginResult.java  LoginStatus.java  MarketBettingType.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketLicence.java  MarketLineRangeInfo.java  MarketRates.java  MarketState.java  MarketStatus.java  MarketTypeResult.java  Match.java  OrderBy.java  OrderProjection.java  PersistenceType.java  PlaceExecutionReport.java  PlaceInstructionReport.java  PriceSize.java  RollupModel.java  Runner.java  RunnerProfitAndLoss.java  SortDir.java  StartingPrices.java  (+4 more)
betfair-api/src/main/java/alexei/betfairapi/keystore/: AuthResult.java  KeyStoreAuth.java
betfair-api/src/test/java/alexei/betfairapi/: BetfairAPIModuleTest.java
betfair-playground/: betfairauth.jceks  pom.xml
betfair-playground/src/main/java/alexei/betfairapi/playground/: ListEventTypes.java  MarketOperations.java  PrimitiveMarketTrace.java
betfair-rules/: pom.xml
betfair-rules/src/main/java/alexei/betfair/rules/: RulesModule.java  StartEvent.java
betfair-rules/src/main/resources/: InPlayMarkets.drl
betfair-rules/src/test/java/alexei/betfair/rules/: BetfairRulesSessionFactory.java  DroolsTest.java
betfair-rules/src/test/java/alexei/betfairapi/: DroolsTest.java
rule-services/: pom.xml
rule-services/src/main/java/alexei/betfair/rule/services/: RuleServices.java
src/main/java/alexei/betfairapi/: ApiFactory.java  Login.java  MarketOperations.java  RestException.java  RestInvocationHandler.java
src/main/java/alexei/betfairapi/entities/: APINGException.java  BetfairAPI.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CompetitionResult.java  CountryCodeResult.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOffersOverrides.java  ExchangePrices.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  InstructionReportErrorCode.java  ItemDescription.java  LimitOnCloseOrder.java  LimitOrder.java  LoginResult.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketFilter.java  MarketLicence.java  MarketLineRangeInfo.java  MarketOnCloseOrder.java  MarketProfitAndLoss.java  MarketProjection.java  MarketRates.java  MarketSort.java  MarketState.java  MarketTypeResult.java  MarketVersion.java  Match.java  (+27 more)
src/main/java/alexei/betfairapi/generators/: GenerateDataTypes.java  GenerateEnums.java  GenerateInterfaces.java  Generator.java
src/main/java/alexei/betfairapi/keystore/: InitKeyStore.java
src/main/resources/alexei/betfairapi/generators/: generate-data-types.xsl  generate-enums.xsl  generate-interfaces.xsl
src/test/java/alexei/betfairapi/: LoginMT.java
src/test/resources/: DroolsTest.drl
